<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contributed Presentations</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
  
  <style>
  body {
      font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      font-weight: 400;
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
  }
  h2 {
      border-bottom: 2px solid #bbb;
      padding-bottom: 0.2em;
      margin-top: 1.4em;
      font-weight: 500;
  }  
  .entry {
      margin-bottom: 1.4em;
  }  
  .date {
      color: #888;
      font-weight: 400;
      margin-left: 6px;
    }
  strong {
      font-weight: 600;
    }
  a {
      color: inherit;
      text-decoration: none;
      font-weight: 400;
    }
    a:hover {
      text-decoration: underline;
    }
    footer{
      border-top: 2px solid #bbb;
      margin-top: 2em;
      padding-top: 1em;
      font-size: 0.9em;
      color: #888;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>Co-authored Conference Presentations</h2>

  <div class="entry">
  <strong>AC magnetic field gradient-induced transverse relaxation for diffusive spin-1/2 particles in a cubic cell</strong><br>
  S. H. Hong, S. H. Yim, J. B. Nam, <strong><u>H. Kim</u></strong>, T. Jeong, Y. Lim, and S. Lee<br>
  Korean Physical Society Fall Meeting, <u>Planned</u> (2025)
  </div>

  <div class="entry">
  <strong>Multipass cell</strong><br>
  T. Jeong, <strong><u>H. Kim</u></strong>, S. H. Hong, S. H. Yim, J. B. Nam, and S. Lee<br>
  Korea Institute of Military ScienceKIMST (2025)
  </div>
  
  <div class="entry">
  <strong>Demonstration of atom spin gyroscope operating with high bandwidth over 100 Hz</strong><br>
  S. H. Yim, S. Lee, T. Jeong, S. H. Hong, and <strong><u>H. Kim</u></strong><br>
  APS Division of Atomic, Molecular, and Optical Physics (2025)
  </div>

  <div class="entry">
  <strong>Atom spin gyroscope</strong></strong><br>
  S. H. Yim, S. Lee, T. Jeong, S. H. Hong, and <strong><u>H. Kim</u></strong><br>
  Annual Meeting of the Quantum Information Society of Korea (2025)
  </div>
</body>
</html>
